# Server port
PORT=3000

# Prometheus configuration
# Example: http://localhost:9090
PROMETHEUS_BASE_URL=
# Either bearer or basic auth can be set (optional)
PROMETHEUS_BEARER=
PROMETHEUS_BASIC_USER=
PROMETHEUS_BASIC_PASS=

# ClickHouse configuration
# Example: http://localhost:8123
CLICKHOUSE_BASE_URL=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
# Or bearer if using CH over Cloudflare/Proxies
CLICKHOUSE_BEARER=